PORT=5000
MONGO_URL=mongodb://root:2015246@ac-3p8czjc-shard-00-00.lxpi6oi.mongodb.net:27017,ac-3p8czjc-shard-00-01.lxpi6oi.mongodb.net:27017,ac-3p8czjc-shard-00-02.lxpi6oi.mongodb.net:27017/?ssl=true&replicaSet=atlas-sjov0k-shard-0&authSource=admin&retryWrites=true&w=majority
HOST=localhost
API_URI=/api/v1
NODE_ENV=development
